<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nodejs-redis-poll-example</title>

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

</head>
<body class="header">

    <div class="ui fixed transparent inverted main menu">
        <div class="container">
            <div class="title item"><h1>nodejs-redis-poll-example</h1></div>
        </div>
    </div>

    <div id="error">
        <div class="ui red message"><h2>Sorry. There is an error on server's communication.</h2></div>
    </div>

    <div id="content" class="ui center middle aligned column grid">
        <div class="row">
            <div class="six wide column">
                <div class="ui pointing right large teal label"><h2 id="dog1Score" class="score">0%</h2></div>
                <img width="300" height="300" class="circular ui medium image right floated" src="images/dog1.jpg">
                
            </div>
            <div class="three wide column">
                <img width="150" height="150" src="images/vs.png" alt="vs"/>
            </div>
            <div class="six wide column">
                <img width="300" height="300" class="circular ui medium image left floated" src="images/dog2.jpg">
                <div class="ui pointing left large teal label"><h2 id="dog2Score" class="score">0%</h2></div>
            </div>
        </div>
        <div class="row">
            <div class="six wide column">
                <div id="voteDog1" class="circular ui massive purple button"><i class="like icon"></i>Vote for Shitzu</div>
            </div>
            <div class="three wide column">
            </div>
            <div class="six wide column">
                <div id="voteDog2" class="circular ui massive purple button"><i class="like icon"></i>Vote for Lulu</div>
            </div>
        </div>
    </div>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/main.js"></script>

</body>
</html>